{
  "configurations": [
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DEigen3_DIR=C:/Users/it/miniconda3/envs/geo/Library/share/eigen3/cmake",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}